@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* #################### html styling elements ############### */
:root {
    font-size: 62.5%;
}

ul li {
    list-style: none;
}

a {
    font-size: 1.6rem;
    text-decoration: none;
}

p,
li {
    font-size: 1.6rem;
    margin-bottom: 0.5em;
    letter-spacing: 0.07;
}

h1,
h2,
h3 {
    margin-bottom: 0.5em;
    letter-spacing: 0.10em;
    font-weight: 500;
}

/* ############### utility classes ########## */
.container {
    width: 100%;
    margin: 0% auto;
}

.imagecontainer {
    width: 100%;

}

.containers {
    width: 100%;
    background-image: url('/home/rifluxyss/Downloads/pubg website/pubg website/IMG/pubg-48230.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 120px;
}

.btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em 0;
}

.justify {
    text-align: justify;
}

.lt-space {
    letter-spacing: 0.1em;
}

.btn-primary {
    background-color: rgb(22, 117, 196);
    border-radius: 10em;
    letter-spacing: 0.15em;
}

.btn-primary:hover {
    background: #1388e7;
}

.btn-secondary {
    border: 2px solid  #ee4758;
    border-radius: 1.5em;
    color:  #ee4758;
    background: white;
    letter-spacing: 0.15em;
}

.btn-secondary:hover {
    background: #fcf3f2;
}

.lg-heading {
    font-size: 3.5rem;
}

.md-heading {
    font-size: 2.2rem;
}

.sm-heading {
    font-size: 1.8rem;
}

.text-whi {
    color: rgb(8, 8, 8);
}

.text-red {
    color: #f1eded;
}

.text-light {
    color: #0e0d0d;
}

.text-black {
    color: #333333;
}

.text-gray {
    color: #000000;
}

.bg-dark {
    background-color: #263238;
}

/* ################### header styling#################### */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7; 
}

.header {
    background: linear-gradient(to right, rgb(241, 241, 241) 50%,  #ee4758 50%);
}

.navbar {
    padding: 0rem;
    background: linear-gradient(to right, rgb(241, 241, 241) 50%,  #ee4758 50%);
    position: fixed;
    width: 100%;
}

.navbar .logo {
    letter-spacing: 0.2em;
    float: left;
}

.navbar .nav-items {
    float: right;
    margin-top: 1rem;
}

.navbar::after {
    content: "";
    clear: both;
    display: block;
}

.mob-menu{
    display: none;
}

/* ################### header content styling ################ */

.navbar .nav-item {
    display: inline-block;
    padding: 1rem;

}

.navbar a:link,
.navbar a:visited {
    color: white;
}

.navbar a {
    padding-bottom: 0.3rem;
    margin: 0 auto;
}

.navbar a:hover {
    border-bottom: 1px solid white;
}

.left-content {
    text-align: center;
    justify-content: center;
    top: 50%;
    height: 470px;
}

.left-content h1 {
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin: auto 0%;
}

.left-content p {
    text-transform: uppercase;
    text-align: center;
}

/* ##################### section styling ############### */
.section {
    padding: 0 0;
}

.animatimg {
    width: 100%;
    height: 530px;
    overflow: hidden;
    position: relative;
     z-index: -1;
}

.animatimg img {
    position: absolute;
    animation: animateImage 10s linear infinite;
}

.shadow {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100%;
   
    box-shadow: -5px 0px 66px 124px #fff inset;
    top: 0;
    left: 0;
}

@keyframes animateImage {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.row1 {
    margin-bottom: 5rem;
}

.row2 {
    margin-bottom: 5rem;
}

.row3 {
    margin-bottom: 5rem;
}


.row1 .img-box,
.row2 .text-box {
    float: left;
    width: 50%;
}

.row2 .img-box,
.row1 .text-box {
    float: right;
    width: 50%;
}

.row3 .img-box,
.row4 .text-box {
    float: left;
    width: 50%;
}

.row4 .img-box,
.row3 .text-box {
    float: right;
    width: 50%;
}

.row .img-box {
    height: 100%;
}

.row1 .text-box,
.row3 .text-box {
    height: 350px;
    padding: 100px;
    padding-top: 200px;
    background: linear-gradient(30deg, #f7f6f6 50%,  #ee4758 50%);
}

.row2 .text-box,
.row4 .text-box {
    height: 350px;
    padding: 100px;
    padding-top: 200px;
    background: linear-gradient(-30deg, #f7f6f6 50%,  #ee4758 50%);
}


.row .img-box img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row::after {
    content: '';
    display: block;
    clear: both;
}

/* ############################### feature container styling #################################### */

.features {
    padding: 10rem 0;
    background-color: transparent;
}

.box-wrapper {
    background-color: transparent;
}

.box {
    height: 350px;
    padding: 70px;
    justify-content: space-between;
    background-color: #2b83ca75;
}

.box3:hover {
    background-color: transparent;
}

.box2:hover {
    background-color: transparent;
}

.box1:hover {
    background-color: transparent;
}

.box1 {
    width: 33%;
    float: left;
    text-align: center;
}

.box2 {
    width: 33%;
    float: left;
    text-align: center;
    margin-left: 4.5px;
    margin-right: 4.5px;
}

.box3 {
    width: 33%;
    float: left;
    text-align: center;
}

.box-wrapper::after {
    content: '';
    display: block;
    clear: both;
}


/* ########################## footer styling #####################3 */

.footer {
    background-color: #263238;
    color: #f4f4f4;
    padding: 0rem;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

.foothed {
    font-size: large;
    font-weight: 500;
    text-transform: uppercase;
    color: #e63947a2;
    margin-top: 10px;
}

.footcon {
    background-color: #263238;
    color: #f4f4f4;
    padding: 0rem;
    text-align: center;
    display: inline-block;
    font-size: 12px;
}

.footcon:hover {
    color: #58565648;
}

.contactfoot {
    color: #f1eded;
    padding: 0;
}

.additional-content {
    background-color: #263238;
    color: #f4f4f4;
    padding: 0rem;
}

.footlinks {
    float: left;
    margin-left: 300px;
    margin-top: 10px;
}

.footlinks a {
    color: white;
}

.footlinks h1 {
    color: #e63947a2;
}

.footinfo h1 {
    color: #e63947a2;
}

.footlinks a:hover {
    border-bottom: 1px solid white;
}

.footinfo p {
    text-align: center;
}

.phofoot {
    margin-left: 450px;
}



.contactfoot:hover {
    border-bottom: 1px solid white;
}

.social-media-links i {
    margin: 2rem;
}

/* ######################## about page styling ####################### */

.about {
    padding: 5rem;
    padding-top: 120px;
}

.about-heading {
    border-bottom: 5px solid #e63946;
    letter-spacing: 0.2em;
}

.about-wrap {
    margin-top: 2rem;
}

.about-wrap .left {
    float: left;
    width: 50%;
    text-align: center;
}

.about-wrap .right {
    float: right;
    width: 50%;
    text-align: center;
}

.about-wrap::after {
    content: '';
    display: block;
    clear: both;
}

.about-wrap li::before {
    content: '\2713';
    color: #e63946;
    padding-right: 1rem;
}

.shakya {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../IMG/white.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.best {
    letter-spacing: 0.3em;
    font-weight: 500;
    border-bottom: 4px solid #e63946;
    margin-top: 1rem;
    width: 240px;
}

/* ######################### count styling ######################### */


.count-box {
    margin-top: 1.5rem;

}

.count1 {
    float: left;
    width: 25%;
    text-align: center;
}

.count2 {
    float: left;
    width: 25%;
    text-align: center;
}

.count3 {
    float: left;
    width: 25%;
    text-align: center;
}

.count4 {
    float: left;
    width: 25%;
    text-align: center;
}

.count span {
    font-weight: 700;
}

.count-box::after {
    content: '';
    display: block;
    clear: both;
}

/* ########################### bannner styling ########################## */

.banner-style {
    background: linear-gradient(25deg, #d64c7f,  #ee4758 50%);
    color: #f4f4f4;
    padding: 0.5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.219);
    margin-top: 3rem;
    border-radius: 100px;
}

.banner-left {
    float: left;
    width: 55%;
    padding: 1rem;
}

.banner-right {
    width: 45%;
    text-align: right;
    display: inline-block;
    padding: 1.5rem;
}

.cta-line {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1.5rem;
}

.btn-cta {
    text-align: center;
    display: inline-block;
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    border: 4px solid white;
    padding: 0.3em 2.5em;
    letter-spacing: 0.7rem;
    color: #f4f4f4;
    border-radius: 100px;
}

.banner-style::after {
    content: '';
    display: block;
    clear: both;
}

/* #################### contact styling ############################### */
.contact-form {
    padding: 5rem 0;
    padding-top: 120px;
    font-size: 2rem;
    background: #f7f7f7;
}

.pubg-skills .required {
    height: 760px;
    background: #fff;
    float: left;
    width: 49%;
    padding: 1rem;
    padding-bottom: 0%;
}

.pubg-skills::after {
    content: '';
    display: block;
    clear: both;
}

.pubg-skills .form {
    height: 760px;
    font-size: 1.6rem;
    background: #fff;
    float: right;
    width: 49%;
    padding: 1rem;
}

.pubg-skills .required i {
    display: inline-block;
    margin-right: 1rem;

}

.pubg-skills .required h2 {
    display: inline-block;
    text-transform: uppercase;
}

.pubg-skills .required .image {
    width: 95%;
    height: 60%;
    object-fit: cover;
    object-position: right;
}

/* ################# form styling ###################### */

.form h1::after {
    content: '';
    display: block;
    border: 2px solid #e63946;
    width: 100%;
}

.pubg-skills {
    display: block;
}

.pubg-skills .form input {
    padding: 0.5rem;
    width: 100%;
}

.pubg-skills .form .form-group {
    margin-bottom: 1.2rem;
}

.pubg-skills .form textarea {
    width: 100%;
    height: 300px;
    padding: 1rem;
}

.form-btn {
    border: 2px solid #fff;
    display: block;
    margin: 0 auto;
    padding: 0.5em 3em;
    font-size: 1.8em;
    text-transform: uppercase;
    background: #e63946;
    color: #fff;
    cursor: pointer;
    border-radius: 1.5em;
}

.form h1 {
    letter-spacing: 0.25em;
}

/* ########################## media query ######################### */

@media (max-width:350px) {
    :root {
        font-size: 45%;
        margin: 1rem;
    }

    p {
        font-size: 1.0rem;
    }

    .navbar a:link,
    .navbar a:visited {
        color: rgb(8, 8, 8);
    }

    .navbar a:hover {
        border-bottom: 1px solid rgb(5, 5, 5);
    }

    .navbar {
        background: linear-gradient(30deg, #f7f6f6 50%,  #ee4758 50%);
    }

    .navbar .nav-items {
        display: none;
    }

    /* Show the mobile menu icon */
    .mob-menu {
        display: block;
        float: right;
        top: 10px;
        right: 20px;
        font-size: 30px;
        margin-right: 10px; /* Adjust the margin as needed */
    }

    /* Style the mobile menu content */
    .mobnav-items {
        display: none;
        position: absolute;
        background: linear-gradient(50deg,transparent 50%,  #ee4758 50%);
        width: 34%;
        top: 100%;
        left: 66%;
        z-index: 1000;
        text-align: right;
        padding-right: 10px; 
    }

    /* Show the mobile menu content when active */
    .mobnav-items.active {
        display: block;
    }

    /* Style the close (x) icon in the mobile menu */
    .close-icon {
        text-align: right;
        padding: 10px;
        cursor: pointer;
    }
    .imgpub {
        width: 100%;
    }

    .row {
        height: auto;
        width: 100%;
        padding: 0px;
    }

    .row .img-box,
    .row .text-box {
        float: none;
        width: 100%;
        text-align: center;
        padding: 0px;
        padding-top: 10px;
    }

    .features .box {
        float: none;
        width: 100%;
        height: auto;
        text-align: center;
        border-radius: 25px;
    }

    .box2,
    .box3 {
        margin-top: 5rem;
        width: 100%;
    }

    .box-wrapper {
        border-radius: 50px;
        width: 100%;
    }

    .box-wrapper {
        box-shadow: none;
    }

    .banner-left,
    .banner-right {
        float: none;
        width: 100%;
        text-align: center;
    }

    .banner-style {
        border-radius: 0px;
    }

    .btn-cta {
        padding: 0.3em 1.5em;
        letter-spacing: 0.3rem;
    }

    .shakya {
        width: 100%;
        height: 100%;
    }

    .btn-primary {
        padding: 0.3em 1.5em;
        letter-spacing: 0.3rem;
    }

    .contact-form .pubg-skills .required {
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }

    .contact-form .pubg-skills .form {
        float: none;
        width: 100%;
        height: auto;
    }

    .footer {
        background-color: #263238;
        color: #f4f4f4;
        padding: 0rem;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .foothed {
        font-size: small;
    }

    .footcon {
        font-size: 8px;
    }

    .contactfoot {
        color: #f1eded;
        padding: 0;
    }

    .additional-content {
        background-color: #263238;
        color: #f4f4f4;
        padding: 0rem;
    }

    .footlinks {
        float: none;
        text-align: center;
        margin-left: 0px;
    }

    .footlinks a {
        color: white;
    }

    .footinfo p {
        font-size: 8px;
        text-align: center;
    }

    .phofoot {
        margin-left: 0;
    }



    .contactfoot:hover {
        border-bottom: 1px solid white;
    }

    .social-media-links i {
        margin: 2rem;
    }
}


@media (min-width:351px) and (max-width:500px) {
    :root {
        font-size: 50%;
        margin: 0%;
    }

    p {
        font-size: 2.2rem;
    }

    .navbar {
        background: linear-gradient(30deg, #f7f6f6 50%,  #ee4758 50%);
    }

    .navbar a:link,
    .navbar a:visited {
        color: rgb(8, 8, 8);
    }

    .navbar a:hover {
        border-bottom: 1px solid rgb(5, 5, 5);
    }

    .navbar .nav-items {
        display: none;
    }

    /* Show the mobile menu icon */
    .mob-menu {
        display: block;
        float: right;
        top: 10px;
        right: 20px;
        font-size: 30px;
        margin-right: 10px; /* Adjust the margin as needed */
    }

    /* Style the mobile menu content */
    .mobnav-items {
        display: none;
        position: absolute;
        background: linear-gradient(48deg,transparent 50%,  #ee4758 50%);
        width: 35%;
        top: 100%;
        left: 65%;
        z-index: 1000;
        text-align: right;
        padding-right: 10px; 
    }

    /* Show the mobile menu content when active */
    .mobnav-items.active {
        display: block;
    }

    /* Style the close (x) icon in the mobile menu */
    .close-icon {
        text-align: right;
        padding: 10px;
        cursor: pointer;
    }

    .imgpub {
        width: 100%;
    }

    .row {
        height: auto;
        width: 100%;
        padding: 0px;
    }

    .row .text-box {
        padding: 50px;
        padding-top: 10px;
    }

    .row .img-box,
    .row .text-box {
        float: none;
        width: 100%;
        text-align: center;
    }

    .features .box {
        float: none;
        width: 100%;
        height: auto;
        text-align: center;
        border-radius: 50px;
        box-shadow: 5px 5px 10px rgba(102, 102, 102, 0.521);
    }

    .box2,
    .box3 {
        margin-top: 5rem;
        width: 100%;
    }

    .box-wrapper {
        border-radius: 50px;
        width: 100%;
    }

    .box-wrapper {
        box-shadow: none;
    }

    .banner-left,
    .banner-right {
        float: none;
        width: 100%;
        text-align: center;
    }

    .banner-style {
        border-radius: 0px;
    }

    .btn-cta {
        padding: 0.3em 1.5em;
        letter-spacing: 0.3rem;
    }

    .shakya {
        width: 100%;
        height: 100%;
    }

    .btn-primary {
        padding: 0.3em 1.5em;
        letter-spacing: 0.3rem;
    }

    .contact-form .pubg-skills .required {
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
    }

    .contact-form .pubg-skills .form {
        float: none;
        width: 100%;
        height: auto;
    }

    .footer {
        background-color: #263238;
        color: #f4f4f4;
        padding: 0rem;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .foothed {
        font-size: small;
    }

    .footcon {
        font-size: 8px;
    }

    .contactfoot {
        color: #f1eded;
        padding: 0;
    }

    .additional-content {
        background-color: #263238;
        color: #f4f4f4;
        padding: 0rem;
    }

    .footlinks {
        float: none;
        text-align: center;
        margin-left: 0px;
    }

    .footlinks a {
        color: white;
    }

    .footinfo p {
        font-size: 8px;
        text-align: center;
    }

    .phofoot {
        margin-left: 0;
    }



    .contactfoot:hover {
        border-bottom: 1px solid white;
    }

    .social-media-links i {
        margin: 2rem;
    }

}

/* ################# media query more than 500px ######################## */

@media (min-width:501px) and (max-width:890px) {
    :root {
        font-size: 50%;
        margin: 0%;
    }

    p {
        font-size: 2.6rem;
    }

    .left-content {
        display: black;
        float: none;
        width: 100%;
        text-align: center;
    }

    .navbar {
        background: linear-gradient(25deg, #f7f6f6 50%,  #ee4758 50%);
    }

    .navbar a:link,
    .navbar a:visited {
        color: rgb(7, 7, 7);
    }

    .navbar a:hover {
        border-bottom: 1px solid rgb(5, 5, 5);
    }

    .navbar .nav-items {
        display: none;
    }

    /* Show the mobile menu icon */
    .mob-menu {
        display: block;
        float: right;
        top: 10px;
        right: 20px;
        font-size: 30px;
        margin-right: 10px; /* Adjust the margin as needed */
    }

    /* Style the mobile menu content */
    .mobnav-items {
        display: none;
        position: absolute;
        background: linear-gradient(28deg,transparent 50%,  #ee4758 50%);
        width: 40%;
        top: 100%;
        left: 60%;
        z-index: 1000;
        /* border-top: opx solid #ccc; */
        text-align: right;
        padding-right: 10px;
    }

    /* Show the mobile menu content when active */
    .mobnav-items.active {
        display: block;
    }

    /* Style the close (x) icon in the mobile menu */
    .close-icon {
        text-align: right;
        padding: 10px;
        cursor: pointer;
    }

    .imgpub {
        width: 100%;
    }

    .row {
        height: auto;
        width: 100%;
    }

    .row .text-box {
        padding: 50px;
        padding-top: 10px;
    }

    .row .img-box,
    .row .text-box {
        float: none;
        width: 100%;
        text-align: center;
    }

    .features .box {
        float: none;
        width: 100%;
        height: auto;
        text-align: center;
        border-radius: 50px;
        box-shadow: 5px 5px 10px rgba(102, 102, 102, 0.521);
    }

    .box2,
    .box3 {
        margin-top: 5rem;
        width: 100%;
    }

    .box-wrapper {
        border-radius: 50px;
        width: 100%;
    }

    .box-wrapper {
        box-shadow: none;
    }

    .banner-left,
    .banner-right {
        float: none;
        width: 100%;
        text-align: center;
    }

    .banner-style {
        border-radius: 0px;
    }

    .btn-cta {
        padding: 0.3em 2.2em;
        letter-spacing: 0.4rem;
    }

    .shakya {
        width: 100%;
        height: 100%;
    }

    .btn-primary {
        padding: 0.3em 2.2em;
        letter-spacing: 0.4rem;
    }

    .contact-form .pubg-skills .required {
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;

        .imgpub {
            width: 100%;
        }
    }

    .contact-form .pubg-skills .form {
        float: none;
        width: 100%;
        height: auto;
    }

    .footer {
        background-color: #263238;
        color: #f4f4f4;
        padding: 0rem;
        text-align: center;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .foothed {
        font-size: small;
    }

    .footcon {
        font-size: 8px;
    }

    .contactfoot {
        color: #f1eded;
        padding: 0;
    }

    .additional-content {
        background-color: #263238;
        color: #f4f4f4;
        padding: 0rem;
    }

    .footlinks {
        float: none;
        margin-left: 0px;
        text-align: center;
    }

    .footlinks a {
        color: white;
    }

    .footinfo p {
        font-size: 8px;
        text-align: center;
    }

    .phofoot {
        margin-left: 0;
    }



    .contactfoot:hover {
        border-bottom: 1px solid white;
    }

    .social-media-links i {
        margin: 2rem;
    }
}

/* ########################## media query more than 768px ##################### */
@media(min-width:890px) and (max-width:1200px) {
    :root {
        font-size: 57%;
    }
}

/* ###################### horizontal media query #################### */

@media(orientation: landscape) and (min-height:351px) and (max-height:500px) {
    .header {
        height: auto;
    }
}

@media(orientation: landscape) and (max-height:350px) {
    .header {
        height: auto;
    }
}