<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb20ea7e43.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/pubg.css">
    <title>PUBG WEBSITE</title>
</head>
<body class="shakya">
    <nav class="navbar bg-dark">
        <div class="container">

            <h1 class="logo lg-heading text-light"><i class="fas fa-vihara"> PUBG </i> </h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="home.html"> Home</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="contact.html">Contact us</a></li>
                <li class="nav-item"><a href="login.form">Log in</a></li>
            </ul>
        </div>
    </nav>
    <section class="about" id="about">
        <div class="container">
            <h2 class="lg-heading text-dark about-heading"> About Us</h2>
            <p class="text-dark justify" >Welcome! We are TEAM MYTHIC. Team Mythic is the group of bots because no one knows how to play free fire f*ck PUBG. we play pubg for only one reason which is enjoyment. because life is all about happiness. here is the list of some Team Mythic players which are popular like professor team. </p>
            <div class="about-wrap">
                <div class="left text-dark">
                    <ul>
                        <li> SARATH  </li>
                        <li> RAKESH </li>
                        <li> SHIVAM</li>
                        <li> TAMIZE</li>
                        <li> LOGESH</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li> MADHAN  </li>
                        <li> PARTHI </li>
                        <li> VASANTH </li>
                        <li> ARUL </li>
                        <li> ANSHI </li>
                    </ul>
                </div>
            </div>
            <div>
                <h1 class="best md-heading">BEST OF SARATH</h1>
            </div>
            <div class="count-box">
                <div class="count count1">
                    <span class="md-heading text-whi ">1049</span>
                    <p class="text-gray">matches</p>
                </div>
                <div class="count count2">
                    <span class="md-heading text-whi" >3213</span>
                    <p class="text-gray">kills</p>
                </div>
                <div class="count count3">
                    <span class="md-heading text-whi ">645</span>
                    <p class="text-gray">headshot</p>
                </div>
                <div class="count count4"> 
                    <span class="md-heading text-whi ">73</span>
                    <p class="text-gray">chicken</p>
                </div>
            </div>
            <div class="banner-style">
                <div class=" banner banner-left">
                    <p class=" cta-line"> If you ready to become a bot family, please click on the contact button </p>
                </div>
                <div class=" banner banner-right">
                    <a href="contact.html" class='btn-cta'>Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social-media-links">
            <i class="fab fa-facebook fa-4x"></i></a>
            <i class="fab fa-instagram fa-4x"></i>
            <i class="fab fa-youtube fa-4x"></i>
            <i class="fab fa-twitter fa-4x"></i>
        </div>
        <p> ABHI's Gaming world</p>
    </footer>


</body>