<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb20ea7e43.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/pubg.css">
    <link rel="stylesheet" href="log.css">
    <title>PUBG WEBSITE</title>
</head>

<body>
    <header class="header" id="headerhome">
        <nav class="navbar fix">
            <div class="container">
                <h1 class="logo leftnavber lg-heading text-light"><i class="fas fa-vihara"> BGMI </i></h1>
                <ul class="nav-items rightnavbar">
                    <li class="nav-item"><a href="#sarath" id="homeli">Home</a></li>
                    <li class="nav-item"><a href="#about" id="aboutli">About</a></li>
                    <li class="nav-item"><a href="#contacts" id="contectli">Contact us</a></li>
                    <li class="nav-item" id="loginli"><a href="#signlogform" id="logformli">Log in</a></li>
                    <li class="nav-item" style="display: none;" id="logoutli"><a href="#" id="logoutBtn">Log Out</a></li>
                </ul>
                <div class="mob-menu">
                    <!-- Mobile menu icon/button (to be displayed on smaller screens) -->
                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                    <!-- Mobile menu content -->
                    <ul class="mobnav-items">
                        <li class="nav-itemmenu"><a href="#sarath" id="homeliMobile">Home</a></li>
                        <li class="nav-itemmenu"><a href="#about" id="aboutliMobile">About</a></li>
                        <li class="nav-itemmenu"><a href="#contacts" id="contectliMobile">Contact us</a></li>
                        <li class="nav-itemmenu" id="loginliMobile"><a href="#signlogform" id="logformliMobile">Log in</a></li>
                        <li class="nav-itemmenu" style="display: none;" id="logoutliMobile"><a href="#" id="logoutBtnMobile">Log Out</a></li>
                        <li class="close-icon">&times;</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    

    <section class="section" id="sarath">
        <div class="containers">
            <div class="left-content">
                <h1 class="md-heading text-whi"> welcome to SARATH Gaming</h1>
                <p class="text-whi"> A video game or computer game is an electronic games. <br>Esports is a form
                    competition
                    using video games. </p>
                <a href="#signlogform" class="btn btn-primary text-red md-heading" id="midlogin">Log in</a>
                <a href="#" class="btn btn-primary text-red md-heading" id="midplay" style="display: none;">Play Now</a>
            </div>
        </div>
        <div class="imagecontainer">
            <div class="animatimg">
                <img class="imgpub" src="IMG/Pubg-Mobile-Transparent-Background.png" alt="Image 1" width="100%"
                    height="530px">
                <div class="shadow"></div>
            </div>
        </div>
        <div class="container">
            <div class="row row1">
                <div class="img-box"><img src="./IMG/pubg-48231.png" alt="sarath"></div>
                <div class="text-box">
                    <h2 class="lg-heading text-black lt-space"> Assaulter (SARATH)</h2>
                    <p class="text-gray">An assaulter is the one who provides the team with an initial knock onto the
                        enemy team. It helps the team rush onto the opponent squad and wipe them.</p>
                    <a href="#about" class="btn btn-secondary morebtn"> more</a>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box " style="height: 600px; border-radius: 20px;"><img src="./IMG/pubg-48216.png"
                        alt="rakesh"></div>
                <div class="text-box">
                    <h2 class="lg-heading text-black lt-space">Sniper (RAKESH)</h2>
                    <p class="text-gray">Snipers engage in long-range fights. They frequently take down unsuspecting
                        enemies that are wandering in the open. </p>
                    <a href="#about" class="btn btn-secondary morebtn"> more</a>
                </div>
            </div>
            <div class="row row3">
                <div class="img-box"><img src="./IMG/pubg-48217.png" alt="tamize"></div>
                <div class="text-box">
                    <h2 class="lg-heading text-black lt-space">Supporter (TAMIZE)</h2>
                    <p class="text-gray">The task of support players includes providing cover fires, smokes, and
                        performing all possible revivals. The support player also aids the assaulter.</p>
                    <a href="#about" class="btn btn-secondary morebtn"> more</a>
                </div>
            </div>
            <div class="row row4">
                <div class="img-box"><img src="./IMG/pubg-48228.png" alt=" shivam"></div>
                <div class="text-box">
                    <h2 class="lg-heading text-black lt-space">Lurker (SHIVAM)</h2>
                    <p class="text-gray">The Lurker also plays an important role in protecting their squad’s back. They
                        should always cover the blind spots to make sure the squad is protected.</p>
                    <a href="#about" class="btn btn-secondary morebtn"> more</a>
                </div>
            </div>
        </div>

    </section>
    <section class="features container" id="feature">
        <div class="box-wrapper">
            <div class="box box1">
                <i class="fab fa-xbox fa-2x text-red"></i>
                <h2 class="md-heading lt-space text-light"> ERANGEL</h2>
                <p class="text-light">ERANGEL. PUBG's original map, Erangel is an 8x8 island whose terrain ranges from
                    open grasslands to tall mountains, with cities and towns mixed in-between.</p>
            </div>
            <div class="box box2">
                <i class="fab fa-playstation fa-2x text-light"></i>
                <h2 class="md-heading lt-space text-light"> VIKENDI</h2>
                <p class="text-light"> VIKENDI. Vikendi (Croatian: Dihor Otok) is the 4th playable map that is in the
                    works for BATTLEGROUNDS, Vikendi is a 6x6 island on the Adriatic Sea.</p>
            </div>
            <div class="box box3">
                <i class="fab fa-critical-role fa-2x text-red"></i>
                <h2 class="md-heading lt-space text-light">MIRAMAR</h2>
                <p class="text-light">Miramar is the 2nd playable map for BATTLEGROUNDS. Miramar is a 8x8km city-centric
                    map with an open desert plain and rural areas.</p>
            </div>
        </div>
    </section>
    <section class="about" id="about" style="display: none;">
        <div class="container">
            <h2 class="lg-heading text-dark about-heading"> About Us</h2>
            <p class="text-dark justify">Welcome! We are TEAM MYTHIC. Team Mythic is the group of bots because no one
                knows how to play free fire f*ck PUBG. we play pubg for only one reason which is enjoyment. because life
                is all about happiness. here is the list of some Team Mythic players which are popular like professor
                team. </p>
            <div class="about-wrap">
                <div class="left text-dark">
                    <ul>
                        <li> SARATH </li>
                        <li> RAKESH </li>
                        <li> SHIVAM</li>
                        <li> TAMIZE</li>
                        <li> LOGESH</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li> MADHAN </li>
                        <li> PARTHI </li>
                        <li> VASANTH </li>
                        <li> ARUL </li>
                        <li> ANSHI </li>
                    </ul>
                </div>
            </div>
            <div>
                <h1 class="best md-heading">BEST OF SARATH</h1>
            </div>
            <div class="count-box">
                <div class="count count1">
                    <span class="md-heading text-whi ">1049</span>
                    <p class="text-gray">matches</p>
                </div>
                <div class="count count2">
                    <span class="md-heading text-whi">3213</span>
                    <p class="text-gray">kills</p>
                </div>
                <div class="count count3">
                    <span class="md-heading text-whi ">645</span>
                    <p class="text-gray">headshot</p>
                </div>
                <div class="count count4">
                    <span class="md-heading text-whi ">73</span>
                    <p class="text-gray">chicken</p>
                </div>
            </div>
            <div class="banner-style">
                <div class=" banner banner-left">
                    <p class=" cta-line"> If you ready to become a bot family, please click on the contact button </p>
                </div>
                <div class=" banner banner-right">
                    <a href="#contact" class='btn-cta' id="abcontact">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-form" id="contacts" style="display: none;">
        <div class="container">
            <div class="pubg-skills">
                <div class="required">
                    <div class="clan-name">
                        <i class="fas fa-user fa-2x text-red"></i>
                        <h2 class="text-gray md-heading"> PUBG NAME</h2>
                        <p class="sm-heading">Monster Gaming</p>
                    </div>
                    <div class="email-id">
                        <i class=" far fa-envelope fa-2x text-red"></i>
                        <h2 class="text-gray md-heading"> email id</h2>
                        <p> monstergaming007@gmail.com</p>
                    </div>
                    <div class="contact-no">
                        <i class=" fas fa-phone-square-alt fa-2x text-red"></i>
                        <h2 class="text-gray md-heading"> contact no</h2>
                        <p>9876543210</p>
                    </div>
                    <img src="./IMG/contact.jpg.jpg" class="image" alt="pubg ">
                </div>
                <form action="" class="form">
                    <h1 class="lg-heading text-black"> contact us</h1>
                    <p class="text-gray"></p>
                    <div class="form-group">
                        <label for="username"> username</label>
                        <input type="text" name="" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">PUBG ID</label>
                        <input type="text" name="" id="Email" required>
                    </div>
                    <div class="form-group">
                        <label for="Phone"> Contact Number </label>
                        <input type="text" name="" id="Phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message"> MESSAGE </label>
                        <textarea name="" id="message" required></textarea>
                    </div>
                    <button type="submit" class="form-btn"> submit</button>
                </form>
            </div>
        </div>
    </section>
    <section id="signlogform" style="display: none;">
        <div class="formlog" id="formlogin">
            <form class="login" id="logf">
                <div class="leftformlog" id="leftformlogin">
                    <span class="exitx" id="exitxlogin"><i
                            class="fas fa-times-circle fa-rotate-90 fa-sm"></i></i></span>
                    <h1> Log in </h1>
                    <div class="emailseclog" id="emailsectionlog"><label>Email Id : </label>
                        <input type="email" id="ilemail" required><br>
                        <span id="emaillogerror" class="emailoginerror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="passseclog" id="passsectionlog"><label class="passlablog"> Password :</label>
                        <button id="showhidelog" class="showhide"><i class="far fa-eye"></i>Show</button>
                        <input type="password" id="ilpass" class="ilpasslog" required><br>
                        <span id="passlogerror" class="passloginerror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <button class="subbtnl" id="subbtnlog">submit</button>

                    <p class="forget"> Forget Password ?</p>
                    <p>If you don't have account click &#8594;<a href="#formsignup" id="signupbtnlog"
                            class="signupbtnlogin">
                            Sign up</a></p>
                </div>
                <div class="rightformlog" id="rightformlogin">
                    <div class="imgisitecon">
                        <h2> Ranked</h2>
                        <i class="fas fa-headset"></i>
                        <p>
                            You play ranked to raise up within the leaderboards to see who has the highest total ELO,
                            concurrent wins in a session and/or the highest kills during a match.</p>
                    </div>
                </div>
            </form>
        </div>
        <div class="formsign" id="formsignup" style="display: none;">
            <form class="signup" id="signf">
                <div class="leftformsign" id="leftformsignup">

                </div>
                <div class="rightformsign" id="rightformsignup">
                    <span class="exitx" id="exitxsignup"><i
                            class="fas fa-times-circle fa-rotate-90 fa-sm"></i></i></span>
                    <h1> Sign up </h1>
                    <div class="fname" id="firstname"><label>FirstName : </label>
                        <input type="text" id="isfname" required>
                        <span id="firstnameerror" class="clsfirstnameerror"
                            style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="lname" id="lastname"><label>LastName : </label>
                        <input type="text" id="islname" required>
                        <span id="lastnameerror" class="clslastnameeror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="emailsecsign" id="emailsectionsign"><label>Email Id : </label>
                        <input type="email" id="isemail" required>
                        <span id="emailerror" class="clsemailerror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="dob" id="dobs"><label>Date of birth : </label>
                        <input type="date" id="isdob" class="isdobsign" required>
                        <span id="doberror" class="clsdoberror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="gend" id="gender"><label>Gender : </label>
                        <input id="igender" class="igenters" type="radio" name="gender" value="female">
                        <label class="genders"> Female </label>

                        <input id="imale" type="radio" name="gender" value="male">
                        <label class="genders"> Male </label>

                        <input id="itrans" type="radio" name="gender" value="trans">
                        <label class="genders"> Trans </label>
                        <span id="genderror" class="clsgenderror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="hobb" id="hobbies"><label>Hobbies : </label>
                        <select id="hob" class="hobbi" name="hobbie" title="Hobbies" multiple>
                            <option class="op" value="cricket">Cricket</option>
                            <option class="op" value="football">Football</option>
                            <option class="op" value="swimming">Swimming</option>
                            <option class="op" value="reading">Reading</option>
                            <option class="op" value="painting">Painting</option>
                            <option class="op" value="cooking">Cooking</option>
                            <option class="op" value="gardening">Gardening</option>
                            <option class="op" value="traveling">Traveling</option>
                        </select>
                    </div>
                    <div class="reli" id="relig"><label id="religion">Religion : </label>
                        <select id="religionsign" class="religionsi" name="religion" title="Religion">
                            <option class="op" value="">----select religion----</option>
                            <option class="op" value="hindu">Hindu</option>
                            <option class="op" value="christian">Christian</option>
                            <option class="op" value="islam">Islam</option>
                            <option class="op" value="buddhism">Buddhism</option>
                            <option class="op" value="jainism">Jainism</option>
                            <option class="op" value="roman">Roman imperial cult</option>
                            <option class="op" value="shinto">Shinto</option>
                        </select>

                    </div>
                    <div class="passsecsign" id="passsectionsign"><label class="passlabsign"> Password : </label>
                        <button id="showhidesign" class="showhide"><i class="far fa-eye"></i>Show</button>
                        <input type="password" id="ispass" class="ispasssign" required>
                        <span id="passerror" class="clspasserror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="cpasssecsign" id="cpasssectionsign"><label class="cpasslabsign"> Confirm Password :
                        </label> <button id="cshowhidesign" class="showhide"><i class="far fa-eye"></i>Show</button>
                        <input type="password" id="cispass" class="cispasssign" required>
                        <span id="cpasserror" class="clscpasserror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div><button class="subbtns" id="subbtnsign">submit</button></div>
                    <div>
                        <p>If you already have account click &#8594;<a href="#formlogin" id="loginbtnsign"
                                class="loginbtnsignup">
                                Log in</a></p>
                    </div>

                </div>
            </form>
        </div>
    </section>
    <footer class="footer" id="footerhome">
        <div class="social-media-links">
            <h1 class="foothed">Get Social with Pubg Gaming Comunity</h1>
            <a href="https://facebook.com/" class="footcon"><i class="fab fa-facebook fa-4x"></i></a>
            <a href="https://instagram.com/" class="footcon"><i class="fab fa-instagram fa-4x"></i></a>
            <a href="https://youtube.com/" class="footcon"><i class="fab fa-youtube fa-4x"></i></a>
            <a href="https://twitter.com/" class="footcon"><i class="fab fa-twitter fa-4x"></i></a>

        </div>
        <a href="#contact" class="contactfoot" id="confoot"><i class="fas fa-id-badge"></i> Contact us</a>
        <p>© Gaming Comunity 2023 - ISP data provided by internet provider search engine BroadbandNow</p>
        <div class="additional-content">
            <div class="footlinks">
                <h1>Useful Links</h1>
                <ul>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                </ul>
            </div>
            <div class="footinfo">
                <h1>Company Information</h1>
                <p>Pubg Gaming Community</p>
                <p>Email: info@pubgcommunity.com</p>
                <p class="phofoot">Phone: +1 123-456-7890</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="web.js"></script>
</body>

</html>