@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

#signlogform {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#signlogform h1 {
    font-family: none;
    margin-bottom: 40px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

#signlogform label{
    font-size: 14px;
    font-weight: 600;
}

/*-----------------------log in form-----------------------------*/
.exitx{
    position: absolute;
    top: 8px;
    right: 18px;
    font-size: 30px;
}

.exitx:hover{
    cursor: pointer;
    color: #e9e2e3;
}


.formlog {
    background: linear-gradient(25deg, rgb(241, 241, 241) 50%,  #ee4758 50%);
    padding: 80px;
}

.login {
    display: flex;
    justify-content: space-between;
}

.leftformlog {
    flex: 1;
    padding-right: 20px;
}

.rightformlog {
    flex: 1;
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    justify-content: center;
    background-image: url('IMG/peakpxs.jpg');
    background-size: cover;
    height: 450px;
    width: 800px;
}

.rightformlog h2{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: bolder;
}

.rightformlog .imgisitecon{
    text-align: center;
    padding: 100px;
    font-size: large;
    font-weight: 400;
    font-style: unset;
    color: color-mix(in srgb-linear, white 40%,  #ee4758 60%);
}



.login label {
    display: block;
    margin-bottom: 0px;
}

.login div {
    margin-bottom: 50px;
}

.login input[type="email"],
.login input[type="password"],
.login input[type="text"] {
    width: calc(80% - 10px);
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.subbtnl {
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    margin-bottom: 40px;
    transition: background-color 0.3s ease;
}

.subbtnl:hover {
    background-color: #2980b9;
}

.signupbtnlogin{
    border-radius: 5px;
    text-decoration: none;
    color: #2087cc;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.signupbtnlogin:hover {
    color: #5252523b;
}

.passlablog {
    float: left;
    margin-bottom: 0px;
}

.login .showhide {
    padding: 0px;
    background: none;
    float: right;
    margin-right: 120px;
    border: none;
    color: #3498db;
    cursor: pointer;
    margin-bottom: 10px;
}

.forget{
    margin-bottom: 30px;
}

/* ----------------sign up form-------------------------*/

.formsign{
    background: linear-gradient(-35deg,  #ee47588a 50%, rgb(241, 241, 241)50%);
    padding: 80px;
}

.signup{
    display: flex;
    justify-content: space-between;
}

.leftformsign{
    flex: 1;
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    justify-content: center;
    background-image: url('IMG/peakpxg.jpg');
    background-size: cover;
    height: 800px;
    width: 1270px;
}

.rightformsign{
    flex: 1;
    padding-left: 60px;
}

.signup div {
    margin-bottom: 20px; /* Adding margin to all divs inside .signup */
}

.signup input[type="text"],
.signup input[type="password"],
.signup input[type="email"]{
    width: 80%; 
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: block;

}

.religionsi{
    margin-left: 20px;
}

.hobbi{
    margin-left: 27px;
}

.igenters{
    margin-left: 27px;
}

.signup input[type="radio"],
.signup input[type="date"],
.signup select{
    padding: 4px;
}

.signup .showhide{
    padding: 0px;
    background: none;
    float: right;
    margin-right: 120px;
    border: none;
    color: #519ad6;
    cursor: pointer;
    margin-bottom: 10px;
}

.subbtns{
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.loginbtnsignup{
    border-radius: 5px;
    text-decoration: none;
    color: #2087cc;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Responsive */

@media (max-width:350px) {
    :root {
        font-size: 45%;
        margin: 1rem;
    }

    p {
        font-size: 1.0rem;
    }

    .formlog{
        padding: 20px;
    }

    .formsign{
        padding: 20px;
    }

    form.login {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .leftformlog {
        padding-right: 0;
        margin-bottom: 10px;
    }

    .rightformlog{
        padding: 0;
        display: none;
        margin-bottom: 10px;
    }

    .rightformlog .imgisitecon{
        text-align: center;
        padding: 50px;
        font-size: large;
        font-weight: 400;
        font-style: unset;
        color: color-mix(in srgb-linear, white 40%,  #ee4758 60%);
    }

    .login .showhide{
        margin-right: 70px;
    }

    .signup .showhide{
        margin-right: 70px;
    }

    form.signup{
        flex-direction: column;
    }

    .leftformsign{
        padding-right: 0;
        margin-bottom: 20px;
    }

    .rightformsign{
        padding: 0;
        margin-bottom: 10px;
    }

    .signup label{
        font-weight: 200;
    }
}

@media (min-width:351px) and (max-width:500px) {
    :root {
        font-size: 50%;
        margin: 0%;
    }

    p {
        font-size: 2.2rem;
    }

    .formlog{
        padding: 40px;
    }

    .formsign{
        padding: 40px;
    }

    form.login {
        flex-direction: column;
    }

    .leftformlog {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .rightformlog{
        padding: 0;
        display: none;
        margin-bottom: 10px;
    }

    .rightformlog .imgisitecon{
        text-align: center;
        padding: 50px;
        font-size: large;
        font-weight: 400;
        font-style: unset;
        color: color-mix(in srgb-linear, white 40%,  #ee4758 60%);
    }

    .login .showhide{
        margin-right: 70px;
    }

    .signup .showhide{
        margin-right: 70px;
    }

    form.signup{
        flex-direction: column;
    }

    .leftformsign{
        padding-right: 0;
        margin-bottom: 20px;
    }

    .rightformsign{
        padding: 0;
        margin-bottom: 10px;
    }
}

@media (min-width:501px) and (max-width:890px) {
    :root {
        font-size: 50%;
        margin: 0%;
    }

    p {
        font-size: 2.6rem;
    }

    .formlog{
        padding: 60px;
    }

    .formsign{
        padding: 60px;
    }

    form.login {
        flex-direction: column;
    }

    .leftformlog {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .rightformlog{
        padding: 0;
        display: none;
        margin-bottom: 10px;
    }

    .rightformlog .imgisitecon{
        text-align: center;
        padding: 50px;
        font-size: large;
        font-weight: 400;
        font-style: unset;
        color: color-mix(in srgb-linear, white 40%,  #ee4758 60%);
    }

    .login .showhide{
        margin-right: 90px;
    }

    .signup .showhide{
        margin-right: 130px;
    }

    form.signup{
        flex-direction: column;
    }

    .leftformsign{
        padding-right: 0;
        margin-bottom: 20px;
    }

    .rightformsign{
        padding: 0;
        margin-bottom: 10px;
    }
}