<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="log.css">
    <script src="https://kit.fontawesome.com/eb20ea7e43.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="signlogform">
        <div class="formlog" id="formlogin">
            <form class="login" id="logf">
                <div class="leftformlog" id="leftformlogin">
                    <h1> Log in </h1>
                    <div class="emailseclog" id="emailsectionlog"><label>Email Id : </label>
                        <input type="email" id="ilemail" required>
                    </div>
                    <div class="passseclog" id="passsectionlog"><label class="passlablog"> Password :</label>
                        <button id="showhidelog" class="showhide"><i class="far fa-eye"></i>Show</button>
                        <input type="password" id="ilpass" class="ilpasslog" required>
                    </div>
                    <button class="subbtnl" id="subbtnlog">submit</button>

                    <p class="forget"> Forget Password ?</p>
                    <p>If you don't have account click &#8594;<a href="#formsignup" id="signupbtnlog"
                            class="signupbtnlogin">
                            Sign up</a></p>
                </div>
                <div class="rightformlog" id="rightformlogin">
                    <div class="imgisitecon">
                        <h2> Ranked</h2>
                        <i class="fas fa-headset"></i>
                        <p>
                            You play ranked to raise up within the leaderboards to see who has the highest total ELO,
                            concurrent wins in a session and/or the highest kills during a match.</p>
                    </div>
                </div>
            </form>
        </div>
        <div class="formsign" id="formsignup" style="display: none;">
            <form class="signup" id="signf">
                <div class="leftformsign" id="leftformsignup">

                </div>
                <div class="rightformsign" id="rightformsignup">
                    <h1> Sign up </h1>
                    <div class="fname" id="firstname"><label>FirstName : </label>
                        <input type="text" id="isfname" required>
                         <span id="firstnameerror" class="clsfirstnameerror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="lname" id="lastname"><label>LastName : </label>
                        <input type="text" id="islname" required>
                        <span id="lastnameerror" class="clslastnameeror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="emailsecsign" id="emailsectionsign"><label>Email Id : </label>
                        <input type="email" id="isemail" required>
                        <span id="emailerror" class="clsemailerror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="dob" id="dobs"><label>Date of birth : </label>
                        <input type="date" id="isdob" class="isdobsign" required>
                        <span id="doberror" class="clsdoberror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="gend" id="gender"><label>Gender : </label>
                        <input id="igender" class="igenters" type="radio" name="gender" value="female">
                        <label class="genders"> Female </label>

                        <input id="imale" type="radio" name="gender" value="male">
                        <label class="genders"> Male </label>

                        <input id="itrans" type="radio" name="gender" value="trans">
                        <label class="genders"> Trans </label>
                        <span id="genderror" class="clsgenderror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="hobb" id="hobbies"><label>Hobbies : </label>
                        <select id="hob" class="hobbi" name="hobbie" title="Hobbies" multiple>
                            <option class="op" value="cricket">Cricket</option>
                            <option class="op" value="football">Football</option>
                            <option class="op" value="swimming">Swimming</option>
                            <option class="op" value="reading">Reading</option>
                            <option class="op" value="painting">Painting</option>
                            <option class="op" value="cooking">Cooking</option>
                            <option class="op" value="gardening">Gardening</option>
                            <option class="op" value="traveling">Traveling</option>
                        </select>
                    </div>
                    <div class="reli" id="relig"><label id="religion">Religion : </label>
                        <select id="religionsign" class="religionsi" name="religion" title="Religion">
                            <option class="op" value="">----select religion----</option>
                            <option class="op" value="hindu">Hindu</option>
                            <option class="op" value="christian">Christian</option>
                            <option class="op" value="islam">Islam</option>
                            <option class="op" value="buddhism">Buddhism</option>
                            <option class="op" value="jainism">Jainism</option>
                            <option class="op" value="roman">Roman imperial cult</option>
                            <option class="op" value="shinto">Shinto</option>
                        </select>

                    </div>
                    <div class="passsecsign" id="passsectionsign"><label class="passlabsign"> Password : </label>
                        <button id="showhidesign" class="showhide"><i class="far fa-eye"></i>Show</button>
                        <input type="password" id="ispass" class="ispasssign" required>
                        <span id="passerror" class="clspasserror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div class="cpasssecsign" id="cpasssectionsign"><label class="cpasslabsign"> Confirm Password :
                        </label> <button id="cshowhidesign" class="showhide"><i class="far fa-eye"></i>Show</button>
                        <input type="password" id="cispass" class="cispasssign" required>
                        <span id="cpasserror" class="clscpasserror" style=" color: red; margin-top: 0px;"></span>
                    </div>
                    <div><button class="subbtns" id="subbtnsign">submit</button></div>
                    <div>
                        <p>If you already have account click &#8594;<a href="#formlogin" id="loginbtnsign"
                                class="loginbtnsignup">
                                Log in</a></p>
                    </div>

                </div>
            </form>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="web.js"></script>
</body>

</html>